NEXT_PUBLIC_API_KEY=AIzaSyBLwbmFQ8ZNsjROe2m-cv3KErmBPOv24Kc
NEXT_PUBLIC_AUTH_DOMAIN=my-conversation-8409c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=my-conversation-8409c
NEXT_PUBLIC_STORAGE_BUCKET=my-conversation-8409c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=950404096599
NEXT_PUBLIC_APP_ID=1:950404096599:web:81d2538a97d5dd3e443912
