NEXT_PUBLIC_API_KEY=AIzaSyCDZ4StME58AH39v1-3vzqvf2v__MuPHr8
NEXT_PUBLIC_AUTH_DOMAIN=chatnovo-78e11.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chatnovo-78e11
NEXT_PUBLIC_STORAGE_BUCKET=chatnovo-78e11.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=243060174224
NEXT_PUBLIC_APP_ID=1:243060174224:web:d2e5c59b62b11e48c65715
