NEXT_PUBLIC_API_KEY=AIzaSyCt8Z5Pvaem_zAMqh9lv21tHjjJ0GK__0I
NEXT_PUBLIC_AUTH_DOMAIN=newchat-ec261.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=newchat-ec261
NEXT_PUBLIC_STORAGE_BUCKET=newchat-ec261.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=267101995029
NEXT_PUBLIC_APP_ID=1:267101995029:web:846d631d6a9be36fc40e1c
