NEXT_PUBLIC_API_KEY=AIzaSyAXyOGxStI3pWJtIvPc6misGTqrc8PdvCc
NEXT_PUBLIC_AUTH_DOMAIN=chat-network-b842d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chat-network-b842d
NEXT_PUBLIC_STORAGE_BUCKET=chat-network-b842d.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=39286035575
NEXT_PUBLIC_APP_ID=1:39286035575:web:c5c997743f46cdd304e272
